{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-app-5e7f5","appId":"1:420874539247:android:2409a9dd5b89f2d7ea4b1a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shopping-app-5e7f5","appId":"1:420874539247:ios:2753f790ba0fe072ea4b1a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shopping-app-5e7f5","appId":"1:420874539247:ios:2753f790ba0fe072ea4b1a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-app-5e7f5","configurations":{"android":"1:420874539247:android:2409a9dd5b89f2d7ea4b1a","ios":"1:420874539247:ios:2753f790ba0fe072ea4b1a","macos":"1:420874539247:ios:2753f790ba0fe072ea4b1a","web":"1:420874539247:web:26ab941a6c0c04bdea4b1a"}}}}}}